<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <!--extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="cadexstructurecompare.application.CompareStructure">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="cadexstructurecompare.application.PerspectiveFactory"
            fixed="true"
            id="CADEXStructureCompare.perspective"
            name="CADEX Compare">
      </perspective>
   </extension-->
   <extension
         point="org.eclipse.ui.views">
      <view
            class="cadexstructurecompare.views.StructureCompare"
            icon="icons/cadexApplication_16.png"
            id="CADEXStructureCompare.views.cadexCompare"
            name="Review Package"
            restorable="true">
      </view>
      <!--view
            allowMultiple="false"
            class="cadexstructurecompare.views.ItemPropertiesView"
            id="CADEXStructureCompare.views.itemProps"
            name="Item Properties"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="cadexstructurecompare.views.DatasetsView"
            id="CADEXStructureCompare.views.datasetsView"
            name="Datasets"
            restorable="true">
      </view>
      <view
            class="cadexstructurecompare.views.CadexComparePreview"
            id="CADEXStructureCompare.views.compareTwoD"
            name="JT Preview"
            restorable="true">
      </view-->
   </extension>
   <!--extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="CADEX">
            <command
                  commandId="CADEXStructureCompare.commands.startCompare"
                  label="Start Compare"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="CADEXStructureCompare.commands.startCompare"
            name="Start Compare">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="cadexstructurecompare.handlers.StartCompareHandler"
            commandId="CADEXStructureCompare.commands.startCompare">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="cadexstructurecompare.editors.CompareStrucureMultiPageEditor"
            default="false"
            icon="icons/cadexApplication_16.png"
            id="CADEXStructureCompare.editors.CadexCompareEditor"
            name="Compare Structure">
      </editor>
      <editor
            class="cadexstructurecompare.editors.CompareStructureEditor"
            default="false"
            id="CADEXStructureCompare.editors.cadexEditor"
            name="CADEX Compare">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="CADEXStructureCompare.perspective">
         <view
               closeable="true"
               id="CADEXStructureCompare.views.itemProps"
               minimized="false"
               moveable="true"
               ratio="0.45f"
               relationship="top"
               relative="CADEXStructureCompare.views.compareTwoD"
               showTitle="true"
               standalone="true"
               visible="true">
         </view>
         <view
               closeable="true"
               id="CADEXStructureCompare.views.datasetsView"
               minimized="false"
               moveable="true"
               ratio="0.45f"
               relationship="bottom"
               relative="CADEXStructureCompare.views.itemProps"
               showTitle="true"
               standalone="true"
               visible="true">
         </view>
         <view
               closeable="true"
               id="org.eclipse.ui.views.ProgressView"
               minimized="false"
               moveable="true"
               ratio="0.45f"
               relationship="bottom"
               relative="CADEXStructureCompare.views.datasetsView"
               showTitle="true"
               standalone="true"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension-->
   <extension
         point="com.teamcenter.rac.aifrcp.viewDefs">
      <view
            alwaysUseSetRootInputObject="true"
            autoCloseEnabled="true"
            folderId="RAC_Folder_W"
            id="CADEXStructureCompare.views.cadexCompare"
            selectionInPrimaryEffectsInvisbleSecondary="false"
            selectionInSecondaryEffectsPrimary="true"
            selectionIntiallyLocked="false"
            type="primary">
      </view>
   </extension>

</plugin>
