﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
                    xmlns:converters="clr-namespace:FirstFloor.ModernUI.Windows.Converters">
    <Style x:Key="{x:Type controls:ModernToolBar}" TargetType="{x:Type controls:ModernToolBar}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModernToolBar}">
                    <Grid Name="toolBarGrid">
                        <Border>
                            <ItemsControl ItemsSource="{TemplateBinding controls:ModernToolBar.ToolBarButtons}">
                                <ItemsControl.Resources>
                                    <converters:ToolBarTypeToFlowDirectionConverter x:Key="toolBarTypeConverter" />
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ModernButton EllipseDiameter="22" IconWidth="13" IconHeight="13" IconData="{Binding ButtonIconData}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding ButtonKey}" ToolTip="{Binding ButtonToolTip}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Top" Orientation="{Binding ToolBarOrientation, Converter={StaticResource toolBarTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type controls:ModernToolBar}}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>