<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="build.xml|build/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="E:/apps/Java/jre7/lib/plugin.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
