﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BBA0FDE-A3EE-4F88-B5F1-D6B43E30AF7D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CadExchange</RootNamespace>
    <AssemblyName>InfoExchange</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.0.280815.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\InfoExchange.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>1435247344_handshake.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FirstFloor.ModernUI, Version=1.0.6.0, Culture=neutral, PublicKeyToken=2d21ec3cd074c59a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\FirstFloor.ModernUI.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>packages\FluentNHibernate.1.4.0.0\lib\net35\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="InfoExPLMXMLSDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\InfoExPLMXMLSDK.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.6.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\DotNetZip.1.9.6\lib\net20\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>packages\MahApps.Metro.1.1.2.0\lib\net45\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.PowerPoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>packages\NHibernate.4.0.0.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.93.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\System.Data.SQLite.Core.1.0.93.0\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>packages\System.Data.SQLite.EF6.1.0.93.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>packages\System.Data.SQLite.Linq.1.0.93.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\MahApps.Metro.1.1.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFSmartLibraryLight35">
      <HintPath>..\References\WPFSmartLibraryLight35.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CadexControls\InfoExTile.xaml.cs">
      <DependentUpon>InfoExTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="CadexControls\ItemPreview.xaml.cs">
      <DependentUpon>ItemPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="CadexControls\MyVirtualizingStackPanel.xaml.cs">
      <DependentUpon>MyVirtualizingStackPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="CadexUserWindow.xaml.cs">
      <DependentUpon>CadexUserWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="CadexControls\CadexColumnCollection.cs" />
    <Compile Include="CadexControls\CadexWorkflowButton.xaml.cs">
      <DependentUpon>CadexWorkflowButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="CadexControls\CheckNoCheckTemplateSelector.cs" />
    <Compile Include="Common\Behaviours.cs" />
    <Compile Include="Common\CadexConstants.cs" />
    <Compile Include="Common\CadexSession.cs" />
    <Compile Include="Common\Converters.cs" />
    <Compile Include="CadexControls\CadexTreeView.xaml.cs">
      <DependentUpon>CadexTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Content\InfoExConsole.xaml.cs">
      <DependentUpon>InfoExConsole.xaml</DependentUpon>
    </Compile>
    <Compile Include="Content\InfoExConsoleModel.cs" />
    <Compile Include="Content\SystemSettings.xaml.cs">
      <DependentUpon>SystemSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Database\Entities\CadexSupplierDatasetFile.cs" />
    <Compile Include="Database\Entities\CadexSupplierDataset.cs" />
    <Compile Include="Database\Entities\CadexSupplierItemRevision.cs" />
    <Compile Include="Database\Entities\CadexSupplierItem.cs" />
    <Compile Include="Database\Entities\DatasetConfiguration.cs" />
    <Compile Include="Database\Entities\ICadexItemRevision.cs" />
    <Compile Include="Database\Entities\ModelAttribute.cs" />
    <Compile Include="Database\Entities\ModelObject.cs" />
    <Compile Include="Database\Entities\Package.cs" />
    <Compile Include="Database\Entities\PackageLineItem.cs" />
    <Compile Include="Database\Entities\PackageStructure.cs" />
    <Compile Include="Database\Entities\Workflow.cs" />
    <Compile Include="Database\Entities\WorkflowStage.cs" />
    <Compile Include="Database\Mapping\CadexSupplierDatasetFileMap.cs" />
    <Compile Include="Database\Mapping\CadexSupplierDatasetMap.cs" />
    <Compile Include="Database\Mapping\CadexSupplierItemRevisionMap.cs" />
    <Compile Include="Database\Mapping\ModelAttributeMap.cs" />
    <Compile Include="Database\Mapping\CadexSupplierItemMap.cs" />
    <Compile Include="Database\Mapping\ModelObjectMap.cs" />
    <Compile Include="Database\Mapping\DatasetConfigurationMap.cs" />
    <Compile Include="Database\Mapping\WorkflowStageMap.cs" />
    <Compile Include="Database\Mapping\WorkflowMap.cs" />
    <Compile Include="Database\Mapping\PackageLineItemMap.cs" />
    <Compile Include="Database\Mapping\PackageStructureMap.cs" />
    <Compile Include="Database\Mapping\UserMap.cs" />
    <Compile Include="Database\Populate\AbstractStructureWriter.cs" />
    <Compile Include="Database\Populate\ICadexStructureWriter.cs" />
    <Compile Include="Database\Populate\PopulatePackage.cs" />
    <Compile Include="Database\Populate\PopulatePlmxml.cs" />
    <Compile Include="Dialogs\ImportPackageControl.xaml.cs">
      <DependentUpon>ImportPackageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\AddDatasetControl.xaml.cs">
      <DependentUpon>AddDatasetControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ImportPackageModel.cs" />
    <Compile Include="Dialogs\AddPartControl.xaml.cs">
      <DependentUpon>AddPartControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\AddDatasetModel.cs" />
    <Compile Include="Dialogs\AddPartModel.cs" />
    <Compile Include="LoginViewModel.cs" />
    <Compile Include="LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="CadexControls\CadexTreeViewModel.cs" />
    <Compile Include="Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\compare\CompareType.cs" />
    <Compile Include="Pages\compare\EnumToBoolExtension.cs" />
    <Compile Include="Pages\delta\ChooseDeltaWizardPage.xaml.cs">
      <DependentUpon>ChooseDeltaWizardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\delta\ChoosePkgWizardPage.xaml.cs">
      <DependentUpon>ChoosePkgWizardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\delta\CompareWizardPage.xaml.cs">
      <DependentUpon>CompareWizardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\delta\ImportDeltaModel.cs" />
    <Compile Include="Pages\delta\ImportDeltaWizardPage.xaml.cs">
      <DependentUpon>ImportDeltaWizardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\infoex\AbstractInfoExBomPage.cs" />
    <Compile Include="Pages\infoex\AbstractInfoExBomPageModel.cs" />
    <Compile Include="Pages\infoex\AbstractInfoExBomPreviewPageModel.cs" />
    <Compile Include="Pages\infoex\AbstractInfoExPage.cs" />
    <Compile Include="Pages\infoex\AbstractInfoExTabPage.cs" />
    <Compile Include="Pages\infoex\AbstractInfoExTabPageModel.cs" />
    <Compile Include="Pages\infoex\IInfoExBomPageModel.cs" />
    <Compile Include="Pages\infoex\IInfoExBomPreviewPageModel.cs" />
    <Compile Include="Pages\NewPartPageModel.cs" />
    <Compile Include="Pages\CadexWorkflowView.xaml.cs">
      <DependentUpon>CadexWorkflowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\CadexWorklistPage.xaml.cs">
      <DependentUpon>CadexWorklistPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ComparePackage.xaml.cs">
      <DependentUpon>ComparePackage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ComparePackageModel.cs" />
    <Compile Include="Pages\ExportPackage.xaml.cs">
      <DependentUpon>ExportPackage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PackageDeltaWizard.xaml.cs">
      <DependentUpon>PackageDeltaWizard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PackageView.xaml.cs">
      <DependentUpon>PackageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\CadexWorklistPageModel.cs" />
    <Compile Include="Pages\PackageViewModel.cs" />
    <Compile Include="Pages\NewPartPage.xaml.cs">
      <DependentUpon>NewPartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PackageOverviewPage.xaml.cs">
      <DependentUpon>PackageOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewObjectPageModel.cs" />
    <Compile Include="Pages\SearchPageModel.cs" />
    <Compile Include="Pages\TreeListView.cs" />
    <Compile Include="Pages\plmxml\IPlmxmlParser.cs" />
    <Compile Include="Pages\plmxml\AbstractplmxmlParser.cs" />
    <Compile Include="Pages\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ViewObjectPage.xaml.cs">
      <DependentUpon>ViewObjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Splash.xaml.cs">
      <DependentUpon>Splash.xaml</DependentUpon>
    </Compile>
    <Compile Include="Tree\AbstractCadexTreeNode.cs" />
    <Compile Include="Tree\ICadexJTinfoNode.cs" />
    <Compile Include="Utils\JTinfo.cs" />
    <Compile Include="Utils\WindowsThumbnailProvider.cs" />
    <Compile Include="Tree\dataset\AbstractCadexDatasetFileNode.cs" />
    <Compile Include="Tree\dataset\AbstractCadexDatasetNode.cs" />
    <Compile Include="Tree\dataset\ICadexDatasetFileNode.cs" />
    <Compile Include="Tree\dataset\ICadexDatasetNode.cs" />
    <Compile Include="Tree\SDatasetFileNode.cs" />
    <Compile Include="Tree\DatasetFileNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\SDatasetStructureNode.cs" />
    <Compile Include="Tree\DatasetStructureNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\ICadexItemTreeNode.cs" />
    <Compile Include="Tree\ICadexTreeNode.cs" />
    <Compile Include="Tree\ItemStructureNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tree\PopulateCompareTree.cs" />
    <Compile Include="Tree\PopulateItemTree.cs" />
    <Compile Include="Tree\PopulatePackageTree.cs" />
    <Compile Include="Tree\SupplierItemNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\DBUtil.cs" />
    <Compile Include="Pages\AddUser.xaml.cs">
      <DependentUpon>AddUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddUserViewModel.cs" />
    <Compile Include="Utils\CommonUtil.cs" />
    <Compile Include="Utils\PasswordBoxAssistant.cs" />
    <Compile Include="Utils\plmxmlUtil.cs" />
    <Page Include="CadexControls\InfoExTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CadexControls\ItemPreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CadexControls\MyVirtualizingStackPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CadexUserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CadexAdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CadexAdminWindow.xaml.cs">
      <DependentUpon>CadexAdminWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="CadexControls\CadexWorkflowButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Content\InfoExConsole.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Content\LinkDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Content\SettingsAppearance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Content\SystemSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Content\UserDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CadexControls\CadexTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\ImportPackageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\AddDatasetControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\AddPartControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\AddUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\CadexWorkflowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\CadexWorklistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\ComparePackage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\delta\ChooseDeltaWizardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\delta\ChoosePkgWizardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\delta\CompareWizardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\delta\ImportDeltaWizardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\ExportPackage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\PackageDeltaWizard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\PackageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\NewPartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\PackageOverviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\UserPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\ViewObjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Splash.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\SettingsAppearance.xaml.cs">
      <DependentUpon>SettingsAppearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="Content\SettingsAppearanceViewModel.cs" />
    <Compile Include="Content\UserDetails.xaml.cs">
      <DependentUpon>UserDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Database\Entities\User.cs" />
    <Compile Include="Database\Mapping\PackageMap.cs" />
    <Compile Include="Database\Session.cs" />
    <Compile Include="Pages\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\UserPageViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\1441275915_icon-92-inbox-download.png" />
    <Resource Include="images\1441276141_new10.png" />
    <Resource Include="images\1441276438_Preview01.png" />
    <Resource Include="images\Item_Deleted.png" />
    <Resource Include="images\Item_Modified.png" />
    <Resource Include="images\Item_New.png" />
    <Resource Include="images\1442317298_git-compare.png" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\1440596421_inbox.png" />
    <Resource Include="images\InfoExAbout.jpg" />
    <Resource Include="1435247344_handshake.ico" />
    <Resource Include="images\InfoExStartingScreen.png" />
    <Resource Include="images\1416422795_suppliers.png" />
    <Resource Include="images\1415395051_Black_ThumbsUp.png" />
    <Resource Include="images\1415295100_sign_available.png" />
    <Resource Include="images\1415276258_content-copy-512.png" />
    <Resource Include="images\1413579964_12.File-32.png" />
    <Resource Include="images\1413567161_preview.png" />
    <Resource Include="images\1413564571_list-add-48.png" />
    <Resource Include="images\1413556516_4.png" />
    <Resource Include="images\1413555929_tick-outline-32.png" />
    <Resource Include="images\1413555090_tick-outline-48.png" />
    <Resource Include="images\Search_1.png" />
    <Resource Include="images\Dataset_1.png" />
    <Resource Include="images\Dataset.png" />
    <Resource Include="images\Properties_Tab.png" />
    <Resource Include="images\Dataset_Tab.png" />
    <Resource Include="images\design.png" />
    <Resource Include="images\Item.png" />
    <Resource Include="images\Search.png" />
    <Resource Include="images\ce_package.png" />
    <Resource Include="images\ce_package_on_select.png" />
    <Resource Include="images\ce_package_old.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\Item_24.png" />
    <Resource Include="images\user_old.png" />
    <Resource Include="images\Search_old.png" />
    <Resource Include="images\package1_24.png" />
    <Resource Include="images\cadexSplash.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompareEngine\CompareEngine\CompareEngine.csproj">
      <Project>{93a0ec74-8b6a-4b06-82ba-ae07b5dbbcdf}</Project>
      <Name>CompareEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\InfoExCommon\InfoExCommon.csproj">
      <Project>{92c1e035-133a-4b9c-98ea-1663385ca335}</Project>
      <Name>InfoExCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\sync\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>