<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PLMXMLDelta xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema" author="Teamcenter V10000.1.0.20130604.00 - IZCHND004@CADES_SITE(-2007952602)" date="2014-12-05" language="en-us" schemaVersion="6" time="15:50:02">
<!--- - - - - - - - - - - - - - - -NewProductRevisionid69 Structure Start- - - - - - - - - - - - - - - - - - -->
<ExternalReference id="id36" type="Occurrence">
<ApplicationRef application="Teamcenter" label="g3XR3f_IIWRMiB/RKURHioUIWRMiB/g$UR3f_IIWRMiB/"/>
</ExternalReference>
<Modify attributeName="occurrenceRefs" op="add" targetRef="#id36" valueRefs="#id71"/>
<Add>
<ProductInstance accessRefs="#id18" id="id72" partRef="#id73" transformRef="id90">
<ApplicationRef application="Cadex" label="NewProductInstance1id72" version="NewProductInstanceid72"/>
<Transform id="id90">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
</ProductInstance>
<ProductRevisionView accessRefs="#id18" id="id73" revisionRef="#id69">
<ApplicationRef application="Cadex" label="NewProductRevisionView1id73" version="NewProductRevisionViewid73"/>
</ProductRevisionView>
<ProductRevision id="id69" masterRef="#id70" name="New Revision" revision="A" subType="ItemRevision">
<ApplicationRef application="Cadex" label="NewProductid70" version="NewProductRevisionid69"/>
<AssociatedDataSet dataSetRef="#id74" id="id76" role="IMAN_specification"/>
</ProductRevision>
<Product id="id70" name="New Item" productId="SPart7" subType="Item">
<ApplicationRef application="Cadex" label="NewProductid70" version="NewProductid70"/>
</Product>
<DataSet accessRefs="#id18" id="id74" memberRefs="#id75" name="SPart7\A" type="ACADDWG" version="1">
<ApplicationRef application="Cadex" label="NewDataSetid74" version="NewDataSetid74"/>
</DataSet>
<ExternalFile accessRefs="#id18" format="dwg" id="id75" locationRef="Cadex_ExPkg_000132_A/SPart7_A/Drawing1.dwg">
<ApplicationRef application="Cadex" label="NewExternalFileid75" version="NewExternalFileid75"/>
</ExternalFile>
<Occurrence id="id71" instanceRefs="#id72" instancedRef="#id69" occurrenceRefs="id79" parentRef="#id36">
<ApplicationRef application="Cadex" label="g3XR3f_IIWRMiB/NewOccurrenceid71"/>
</Occurrence>
</Add>
<!--- - - - - - - - - - - - - - - -NewProductRevisionid69 Structure End- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -RCfRHioUIWRMiB Structure Start- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -RCfRHioUIWRMiB Structure End- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -NewProductRevisionid77 Structure Start- - - - - - - - - - - - - - - - - - -->
<Modify attributeName="occurrenceRefs" op="add" targetRef="#id71" valueRefs="#id79"/>
<Add>
<ProductInstance accessRefs="#id18" id="id80" partRef="#id81" transformRef="id91">
<ApplicationRef application="Cadex" label="NewProductInstance1id80" version="NewProductInstanceid80"/>
<Transform id="id91">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
</ProductInstance>
<ProductRevisionView accessRefs="#id18" id="id81" revisionRef="#id77">
<ApplicationRef application="Cadex" label="NewProductid78/NewProductRevisionViewid81/" version="NewProductRevisionViewid81"/>
</ProductRevisionView>
<ProductRevision id="id77" masterRef="#id78" name="New Revision" revision="A" subType="ItemRevision">
<ApplicationRef application="Cadex" label="NewProductid78" version="NewProductRevisionid77"/>
<AssociatedDataSet dataSetRef="#id82" id="id84" role="IMAN_specification"/>
</ProductRevision>
<Product id="id78" name="New Item" productId="SPart8" subType="Item">
<ApplicationRef application="Cadex" label="NewProductid78" version="NewProductid78"/>
</Product>
<DataSet accessRefs="#id18" id="id82" memberRefs="#id83" name="New ACAD" type="ACADDWG" version="1">
<ApplicationRef application="Cadex" label="NewDataSetid82" version="NewDataSetid82"/>
</DataSet>
<ExternalFile accessRefs="#id18" format="dwg" id="id83" locationRef="Cadex_ExPkg_000132_A/SPart8_A/Drawing1%20-%20Copy.dwg">
<ApplicationRef application="Cadex" label="NewExternalFileid83" version="NewExternalFileid83"/>
</ExternalFile>
<Occurrence id="id79" instanceRefs="#id80" instancedRef="#id77" parentRef="#id71">
<ApplicationRef application="Cadex" label="g3XR3f_IIWRMiB/NewOccurrenceid79"/>
</Occurrence>
</Add>
<!--- - - - - - - - - - - - - - - -NewProductRevisionid77 Structure End- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -BWZRHioUIWRMiB Structure Start- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -BWZRHioUIWRMiB Structure End- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -B2dRHioUIWRMiB Structure Start- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -B2dRHioUIWRMiB Structure End- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -x1QRHioUIWRMiB Structure Start- - - - - - - - - - - - - - - - - - -->
<!--- - - - - - - - - - - - - - - -x1QRHioUIWRMiB Structure End- - - - - - - - - - - - - - - - - - -->
</PLMXMLDelta>
