<?xml version="1.0" encoding="ISO-8859-1"?>
<preferences version="10.0">
  <category name="Solution.TCCADEX">
    <category_description>Category to hold preferences related to the TCCADEX solution</category_description>
    <preference name="CE4_ExPkgRevision_DefaultChildProperties" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the list of properties that can be displayed as under a node for CE_ExchangePackageRevision object.</preference_description>
      <context name="Teamcenter">
        <value>CE4_ExPkgIncomingPackage</value>
        <value>CE4_ExPkgOutgoingPackage</value>
        <value>CE4_ExPkgToRecipients</value>
      </context>
    </preference>
	
	<preference name="CE4_ExPkgRevision_PseudoFolder" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the list of properties that can be displayed as under a node for CE_ExchangePackageRevision object.</preference_description>
      <context name="Teamcenter">
        <value>CE4_ExPkgIncomingPackage</value>
        <value>CE4_ExPkgOutgoingPackage</value>
        <value>CE4_ExPkgToRecipients</value>
      </context>
    </preference>
	
	<preference name="CE4_ExPkg_DefaultChildProperties" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the list of properties that can be displayed as under a node for CE_ExchangePackage object.</preference_description>
      <context name="Teamcenter">
        <value>revision_list</value>
      </context>
    </preference>
	
	<preference name="CE4_ExPkgTempRevision_DefaultChildProperties" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the list of properties that can be displayed as under a node for CE_ExchangePackageTemplateRevision object.</preference_description>
      <context name="Teamcenter">
        <value>CE4_ExPkgToRecipients</value>
		<value>CE4_ExPkgTemplateToPkg</value>
      </context>
    </preference>
	
	<preference name="CE4_ExPkgTemp_DefaultChildProperties" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the list of properties that can be displayed as under a node for CE_ExchangePackageTemplate object.</preference_description>
      <context name="Teamcenter">
        <value>revision_list</value>
      </context>
    </preference>
	
	<preference name="CE4_ExPkgTempRevision_PseudoFolder" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the list of properties that can be displayed as under a node for CE_ExchangePackageTemplateRevision object.</preference_description>
      <context name="Teamcenter">
        <value>CE4_ExPkgToRecipients</value>
		<value>CE4_ExPkgTemplateToPkg</value>
      </context>
    </preference>
	
	<preference name="CADEXShownColumnsPref" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies columns displayed in the Supplier CAD Exchange application.Note: Use Real Names only</preference_description>
      <context name="Teamcenter">
      </context>
    </preference>
	<preference name="CADEXDsetClmnShownPref" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies columns displayed in the Supplier CAD Exchange application.Note: Use Real Names only</preference_description>
      <context name="Teamcenter">
      </context>
    </preference>
	<preference name="CADEXTraversalCADTypes" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the cad type real names</preference_description>
      <context name="Teamcenter">
		<value>UGMASTER</value>
      </context>
    </preference>
	<preference name="CADEXTraversalRenderTypes" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the render type real names</preference_description>
      <context name="Teamcenter">
		<value>DirectModel</value>
      </context>
    </preference>
	<preference name="CADEXItemCheckOutSecondary" type="String" array="true" disabled="false" protectionScope="Site" envEnabled="false">
      <preference_description>Specifies the secondary object relations to check out</preference_description>
      <context name="Teamcenter">
		<value>IMAN_master_form</value>
		<value>bom_view_tags</value>
      </context>
    </preference>
  </category>
</preferences>