
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<textsrv filename="tccadex_text.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
<!-- To add a new text message, copy the below line and replace the key value and text message with the key1/KEY1
<key id="key1">KEY1</key> 
-->
</textsrv>
