﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <ProjectGuid>{E41E182B-0B2E-4686-B3CE-14501214BCE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ServiceName>CE4SoaCadExchangeManagement</ServiceName>
    <ModelTemplateName>tccadex</ModelTemplateName>
    <AssemblyName>$(ServiceName)Types</AssemblyName>
    <CLIENTGENSRC>$(CADEX_DATAMODEL)\TCCADEX\output\client\gensrc</CLIENTGENSRC>
    <TYPESGENSRC>$(CADEX_DATAMODEL)\TCCADEX\output\types\gensrc</TYPESGENSRC>
    <CLIENTNET>$(CADEX_DATAMODEL)\TCCADEX\output\client\Net</CLIENTNET>
    <TYPESNET>$(CADEX_DATAMODEL)\TCCADEX\output\types\Net</TYPESNET>
    <NETFOLDERNAME>net</NETFOLDERNAME>
    <CleanFile Condition="'$(CleanFile)'==''">$(MSBuildProjectFile).$(ServiceName).FileList.txt</CleanFile>
    <BaseOutDir>$(CADEX_DATAMODEL)\TCCADEX\output\client\net\</BaseOutDir>
    <OutputPath>$(TYPESNET)</OutputPath>
    <IntermediateOutDir>$(TYPESNET)\tmp\</IntermediateOutDir>
    <IntermediateOutputPath>$(TYPESNET)\tmp\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(TYPESNET)\tmp</BaseIntermediateOutputPath>
    <DerivedSourceFileDir>$(TYPESGENSRC)</DerivedSourceFileDir>
    <SourceFileDir>$(DerivedSourceFileDir)\$(ServiceName)</SourceFileDir>
    <TcSoaKitLibsPath>$(SOA_CLIENT_KIT)\net\libs</TcSoaKitLibsPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(TcSoaKitLibsPath)\TcSoaCommon.dll">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(TcSoaKitLibsPath)</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SourceFileDir)\$(NETFOLDERNAME)\*.cs" />
    <Compile Include="$(BuildVersionFile)" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>