<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgRefsMasterS" status="Approved">CE4_ExPkgRefsMasterS</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgRefsMaster" status="Approved">CE4_ExPkgRefsMaster</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgRefsRevMasterS" status="Approved">CE4_ExPkgRefsRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgRefsRevisionMaster" status="Approved">CE4_ExPkgRefsRevisionMaster</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgRefsRevision" status="Approved">Export Package References Revision</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgRefs" status="Approved">Export Package References</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTargetsMasterS" status="Approved">CE4_ExPkgTargetsMasterS</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTargetsMaster" status="Approved">CE4_ExPkgTargetsMaster</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTargetsRevMasterS" status="Approved">CE4_ExPkgTargetsRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTargetsRevisionMaster" status="Approved">CE4_ExPkgTargetsRevisionMaster</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTargetsRevision" status="Approved">Export Package Targets Revision</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTargets" status="Approved">Export Package Targets</key>
   <key locale="en_US" id="BusinessObject{::}CE4_ExPkgTemplateToPkg" status="Approved">Packages</key>
</Add>
</TcBusinessDataLocalization>
