﻿<UserControl x:Class="CadExchange.CadexControls.CadexWorkflowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="69.415" Width="203.458" x:Name="CadexWFButton">
    <Control.Resources>
        <BitmapImage x:Key="userImage" UriSource="/InfoExchange;component/images/user.png"/>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="wfStartButtonTemplate">
            <Grid>
                <Path x:Name="OuterStar" Stretch="Fill" Data="M 20,220 L 425,221 476,273 427,326 20,327 20,222">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6FB5DA" Offset="0.422"/>
                            <GradientStop Color="#FFB5D7E9"/>
                            <GradientStop Color="#FF0576B0" Offset="0.972"/>
                            <GradientStop Color="#FF3AAAE3" Offset="0.607"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="wfEndButtonTemplate1">
            <Grid>
                <Path x:Name="OuterStar" Stretch="Fill" Data="M 443,222 L 833,220 834,326 443,326 495,272 443,224 ">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6FB5DA" Offset="0.422"/>
                            <GradientStop Color="#FFB5D7E9"/>
                            <GradientStop Color="#FF0576B0" Offset="0.972"/>
                            <GradientStop Color="#FF3AAAE3" Offset="0.607"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="wfMiddleButtonTemplate1">
            <Grid>
                <Path x:Name="OuterStar" Stretch="Fill" Data="M 444,223 L 832,220 884,273 833,327 443,326 495,274 445,225 ">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6FB5DA" Offset="0.422"/>
                            <GradientStop Color="#FFB5D7E9"/>
                            <GradientStop Color="#FF0576B0" Offset="0.972"/>
                            <GradientStop Color="#FF3AAAE3" Offset="0.607"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </ControlTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CadexWFButton, Path=IsActiveStage}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" Opacity="1" ShadowDepth="0" Color="#FF3AF33A"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Button Height="30" Grid.Row="0">
            <!--<Button.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=CadexWFButton, Path=ButtonContent}"/>    
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>-->
            <Button.Content>
                <TextBlock Text="{Binding ElementName=CadexWFButton, Path=ButtonContent}"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CadexWFButton, Path=CadexType}" Value="1">
                            <Setter Property="Template" Value="{StaticResource wfStartButtonTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CadexWFButton, Path=CadexType}" Value="2">
                            <Setter Property="Template" Value="{StaticResource wfMiddleButtonTemplate1}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CadexWFButton, Path=CadexType}" Value="3">
                            <Setter Property="Template" Value="{StaticResource wfEndButtonTemplate1}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ToolTip" Value="{Binding ElementName=CadexWFButton, Path=DetailedInfo}"/>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Source="{StaticResource userImage}" Width="16" Height="16"/>
            <TextBlock Text="{Binding ElementName=CadexWFButton, Path=UserName}" Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
