<?xml version="1.0" encoding="UTF-8" ?> 
<wsdl:definitions 
    targetNamespace="http://teamcenter.com/Service" 
    xmlns="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/" >



    <wsdl:documentation>
    You have attempted to access the WSDL for an Un-Published Teamcenter SOA Service.
    This WSDL is not available.   
    </wsdl:documentation>


   
</wsdl:definitions>
