﻿<UserControl x:Class="FirstFloor.ModernUI.App.Content.WizardPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <mui:BBCodeBlock> Page1 </mui:BBCodeBlock>
    </Grid>
</UserControl>
