
<!--
@<COPYRIGHT>@
==================================================
Copyright 2009.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
==================================================
@<COPYRIGHT>@
-->
<!--============================================================================ -->

<project name="soa-wsdl"
         default="AutoGen"
         basedir=".">

  <!-- ************ Properties to be replaced with actual values based on user config ************** -->
  <property name="tc.root"                  location="${env.TC_ROOT}"/>
  <property name="tcsoa.out.home"           location="${env.CADEX_DATAMODEL}\TCCADEX\output"/>
  <property name="tcsoa.client.kit.home"    location="${env.SOA_CLIENT_KIT}"/>
  <property name="External.Tools.home"      location="${tcsoa.client.kit.home}/toolbox"/>

  <property name="build.compiler" value="extJavac"/>

  <property name="tcsoa.drv.home"           location="${tcsoa.out.home}"/>
  <property name="project.folder"           value="${project.folder.value}"/>
  
  <property name="server.gen.home"          location="${env.CADEX_DATAMODEL}\TCCADEX\output\server\gensrc/${project.folder}"/>
  <property name="server.src.home"          location="${tcsoa.server.src.value}/${project.folder}"/>
  <property name="client.gen.home"          location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\gensrc/${project.folder}"/>
  <property name="types.gen.home"           location="${env.CADEX_DATAMODEL}\TCCADEX\output\types\gensrc/${project.folder}"/>
  <property name="model.gen.home"           location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\gensrc/modeltccadex"/>
  <property name="cpp.gen.folder.name"      value="cpp"/>
  <property name="java.gen.folder.name"     value="java"/>
  <property name="net.gen.folder.name"      value="net"/>
  
  <property name="tcsoa.client.classes.home"   location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\classes"/>
  <property name="tcsoa.client.jars.home"      location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\jars"/>    
  <property name="tcsoa.types.classes.home"    location="${env.CADEX_DATAMODEL}\TCCADEX\output\types\classes"/>
  <property name="tcsoa.types.jars.home"       location="${env.CADEX_DATAMODEL}\TCCADEX\output\types\jars"/>   
    
  <property name="tcsoa.java.home"          location="${tcsoa.client.classes.home}"/>
  <property name="tcsoa.jars.home"          location="${tcsoa.client.jars.home}"/>    
  
  <property name="web.gen.home"             location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\gensrc/${soa.web.home}"/>
  <property name="web.build.home"           location="${tcsoa.java.home}"/>
  <property name="base.dir"                 location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\gensrc"/>
  
  <property name="resources"                location="${External.Tools.home}/resources"/>
  <property name="axis.home"                location="${External.Tools.home}/Axis/axis-1.4"/>
  <property name="axis.old.home"            location="${External.Tools.home}/Axis/axis-1.1"/>
  <property name="imp.pkg.wsi"              value="wsi-test-tools-1.0.1"/>
  <property name="wsi.home"            	    location="${External.Tools.home}/WSI/${imp.pkg.wsi}"/>

  <property name="webapp.src.home"          location="${resources}/soa-wsdl/webapp"/>

  <property name="xid.dir"                    location="${env.CADEX_DATAMODEL}\TCCADEX\output\client\gensrc/jeti/webtier/soa/services/xids"/>
  <property name="tcsoa.webservices12.home"   location="${External.Tools.home}/webservices"/>
  <property name="ws.home"                    location="${tcsoa.webservices12.home}"/>
  <property name="get.jar"                    location="${tcsoa.java.home}/soa-wsdl/GET_JAR"/>
  <property name="mld.home"                   location="${External.Tools.home}/mld"/>
  <property name="j2ee.home"                  location="${External.Tools.home}/J2EE/1.4_03"/>
  <property name="dev.resources"              location="${External.Tools.home}/prestiersolution/dev_resources"/>
  <property name="xsd2JaxbBindings.runtime.package"         value="com.teamcenter.schemas.soa._2006_03.base.impl.runtime" />

  
  <property name="tools.endpoint"             location="${resources}/templates/endpoint"/>

  
  <property name="dest_dir"  location="${tcsoa.java.home}/soa-wsdl"/>


  <!--SOME PROPERTIES TO BE DEFINED-->
  <property name="tcsoa.commons_xmlschema.home" location="${External.Tools.home}/commons_xmlschema/1.3.2"/>
  <property name="tcsoa.webservices12.home"    location="${External.Tools.home}/webservices"/>
  <property name="tcsoa.xerces_j.home"          location="${External.Tools.home}/xerces_j"/>

  <!--FILESETS FOR MAKING CLASSPATH-->
  <fileset dir="${tcsoa.webservices12.home}" id="ws.libs">
    <include name="ws_tools.jar" />
    <include name="ws_framework.jar" />
  </fileset>

  <fileset dir="${tcsoa.xerces_j.home}" id="xerces.libs">
    <include name="xercesImpl.jar" />
    <include name="resolver.jar" />
    <include name="xml-apis.jar" />
    <include name="xmlParserAPIs.jar" />
  </fileset>

  <fileset dir="${axis.home}/lib" id="axis.libs">
    <include name="axis.jar" />
    <include name="axis-ant.jar" />
    <include name="jaxrpc.jar" />
    <include name="log4j-1.2.8.jar" />
    <include name="saaj.jar" />
  </fileset>
  
  <fileset dir="${axis.old.home}/lib" id="axis.old.libs">
    <include name="commons-discovery.jar" />
    <include name="commons-logging.jar" />
    <include name="wsdl4j.jar" />
  </fileset>

  <fileset dir="${tcsoa.commons_xmlschema.home}/commons_xmlschema" id="commons.xmlschema.libs">
    <include name="XmlSchema-1.3.2.jar" />
  </fileset>

  <fileset dir="${tcsoa.client.kit.home}/java/libs" id="soa.client.libs">
    <include name="TcSoaCommon*.jar" />
    <include name="TcSoaStrongModel*.jar" />
    <include name="TcSoaClient*.jar" />
  </fileset>

  <fileset dir="${External.Tools.home}" id="soa.tools.libs">
    <include name="TcSoaWeb.jar" />
    <include name="teamcenter_gateway.jar" />
    <include name="tcgateway.jar" />
  </fileset>

  <fileset dir="${mld.home}" id="mld.libs">
    <include name="jmxri.jar" />
    <include name="jmxtools.jar" />
    <include name="log4j-1.2.13.jar" />
    <include name="plmJMXmonitor.jar" />
  </fileset>
  
  <fileset dir="${j2ee.home}" id="j2ee.libs">
    <include name="j2ee.jar" />
  </fileset>

  <path id="class_path"
        path="${java.class.path}"/>

  <path id="tool.classpath">
    <fileset refid="mld.libs"  />
    <fileset refid="ws.libs"  />
    <fileset refid="axis.libs"  />
    <fileset refid="axis.old.libs"  />
    <fileset refid="commons.xmlschema.libs" />
    <fileset refid="xerces.libs"  />
    <fileset refid="j2ee.libs"  />
    <fileset refid="soa.client.libs"  />
    <fileset refid="soa.tools.libs"  />
  </path>


  <!-- TODO temp workaround to create a classpath with ; (Unix uses :),
             this classpath is used internally by  the WS Tools which are looking 
             explicitly for a ;
             With a fix in WS Tools this is not needed -->
  <pathconvert dirsep="/"
               pathsep=";"
               property="ws.gensrc.classpath1"
               refid="class_path"/>
  <pathconvert dirsep="/"
               pathsep=";"
               property="ws.gensrc.classpath2"
               refid="tool.classpath"/>

  <property name="ws.gensrc.classpath"
          value="${ws.gensrc.classpath1};${ws.gensrc.classpath2}" />

  <!-- End workaround -->


  <target name="init" >
    <copy todir="${dest_dir}/webapp"
          preservelastmodified="true">
      <fileset dir="${webapp.src.home}"/>
    </copy>

    <uptodate property="ws.not.required"
              targetfile="${dest_dir}/webapp/WEB-INF/server-config.wsdd" >
      <srcfiles dir= "${xid.dir}" />
    </uptodate>
  </target>

  <target name="clean" >
    <!-- Don't delete the whole folder UDU is putting stuff here -->
    <delete dir="${dest_dir}/classes"/>
    <delete dir="${dest_dir}/wsdls"/>
    <delete dir="${dest_dir}/genWsdls"/>
    <delete dir="${dest_dir}/webapp"/>
    <delete dir="${dest_dir}/gensrc"/>

    <delete file="${tcsoa.jars.home}/TcSoaExternalWsdl.jar"/>
    <delete file="${tcsoa.jars.home}/tccadex_teamcenter_soa_wsdl.jar"/>
    <delete file="${tcsoa.jars.home}/tc.war"/>
  </target>

  <target name="Archive" depends="init">
    <tstamp>
      <format property="NOW"
              pattern="MMMM d, yyyy"
              locale="en"/>
    </tstamp>

    <jar destfile="${tcsoa.jars.home}/TcSoaExternalWsdl.jar">
      <fileset dir="${dest_dir}/classes"/>
      <manifest>
        <attribute name="Implementation-Title"
                   value="Teamcenter Services Web Tier WSDL"/>
        <attribute name="Implementation-Version"
                   value="10000.1.0, ${NOW}"/>
        <attribute name="Implementation-Vendor"
                   value="UGS"/>
      </manifest>
    </jar>
    <copy todir="${dest_dir}/webapp/WEB-INF/lib"
         file="${tcsoa.jars.home}/TcSoaExternalWsdl.jar"/>

  </target>

    <target name="autoGenAxis" >
        <!-- =========================================================  
             Create all of the Web Service artifacts from the WSDLs     
             produced above. This includes server skeletons, the data   
             type bindings and servcie endpoint interface and endpoint 
             implementation. The generated java file will be put in the 
             gensrc folder, and compiled  classes will be put in the 
             build folder. The Axis deployment descriptor server-config 
             in the webapps/WEB-INF folder will be updated with the 
             Web Service information    
             ========================================================= -->
      
        <mkdir dir="${dest_dir}/gensrc"/>
        <mkdir dir="${dest_dir}/classes"/>
        <Wsdl2WsArtifacts destdir="${dest_dir}/classes"
                          output="${dest_dir}/gensrc"
                          soapVendor="Axis"
                          bindingVendor="JAXB"
                          wsi="false"
                          splitSrc="false"
                          clientSide="false"
                          webAppDir="${dest_dir}/webapp" >
            <wsdlset  dir="${dest_dir}/genWsdls"
                      includesfile="${dest_dir}/wsdlList" />     
        </Wsdl2WsArtifacts>
        
        <!-- delete the wsdlList for the next antcall to autoGenAxis -->
        <delete file="${dest_dir}/wsdlList" />
    
    </target>
        

  <target name="AutoGen"  depends="init"  unless="ws.not.required">

    <!-- ========================================================= -->
    <!-- Define the two Web Services Ant tasks                     -->
    <!-- ========================================================= -->
    <taskdef name="CreateWsdl"
        classname="com.teamcenter.webservices.tools.ant.wsdl.CreateWsdl"  >
      <classpath refid="tool.classpath"/>
    </taskdef>

    <taskdef name="Wsdl2WsArtifacts"
        classname="com.teamcenter.webservices.tools.ant.wsdl.Wsdl2WsArtifacts"  >
      <classpath refid="tool.classpath"/>
    </taskdef>

    <!-- TODO temp workaround to create a classpath with ; (Unix uses :),
             this classpath is used internally by  the WS Tools which are looking 
             explicitly for a ;
             With a fix in WS Tools this is not needed -->
    <!--
    <path id="class_path"
          path="${java.class.path}"/>
    <pathconvert dirsep="/"
                 pathsep=";"
                 property="ws.gensrc.classpath"
                 refid="class_path"/>-->
    <!-- End workaround -->

    <property file="${ws.home}/ws_tools.properties" />
    

    <property name="custom.sei2Endpoint.action.link"
              value="soa_link" />
    <property name="custom.sei2Endpoint.templates"
              value="${tools.endpoint}"/>
    <property name="custom.wsdl2WsArtifacts.classpath.locations"
              value="${ws.gensrc.classpath}" />
    <property name="custom.wsdl2WsArtifacts.classpath.jar.folders"
              value="${axis.home}/lib;" />
    <property name="custom.wsdl2AxisArtifacts.classpath.jar.folders"
              value="${axis.home}/lib" />
    <property name="custom.wsdl2JaxbBindings.runtime.package"
              value="com.teamcenter.schemas.soa._2006_03.base.impl.runtime" />

         
         <!-- =========================================================  
              Create Web Service WSDL for the source XID files. Also     
              create the Opaque version of the WSDL, all WSDLs will be   
              run against the WS-I Basic Profile, the WSDLs and WS-I     
              reports will be placed in the deploy folder                
              ========================================================= -->
    <mkdir dir="${dest_dir}/genWsdls"/>
    <CreateWsdl output="${dest_dir}/genWsdls">
      <interfaceSet dir="${xid.dir}">
        <include name="*.xid" />
      </interfaceSet>
    </CreateWsdl>
        
        <!-- =========================================================  
             The CreateWsdl task should clean up after itself but leaves 
            just a few importXXX.xml files.    Clean these up now.
            ========================================================= -->
        <delete quiet="true" >
            <fileset dir="${java.io.tmpdir}">
                <include name="import*.xml" />
            </fileset>
        </delete>

        <echo file="${dest_dir}/wsdlList" >
*.wsdl
        </echo>
    
    
  <!-- <antcall target="autoGenAxis"/> -->
    <!-- =========================================================  
             Create all of the Web Service artifacts from the WSDLs     
             produced above. This includes server skeletons, the data   
             type bindings and servcie endpoint interface and endpoint 
             implementation. The generated java file will be put in the 
             gensrc folder, and compiled  classes will be put in the 
             build folder. The Axis deployment descriptor server-config 
             in the webapps/WEB-INF folder will be updated with the 
             Web Service information    
             ========================================================= -->

    <mkdir dir="${dest_dir}/gensrc"/>
    <mkdir dir="${dest_dir}/classes"/>
    <Wsdl2WsArtifacts destdir="${dest_dir}/classes"
                      output="${dest_dir}/gensrc"
                      soapVendor="Axis"
                      bindingVendor="JAXB"
                      wsi="false"
                      splitSrc="false"
                      clientSide="false"
                      webAppDir="${dest_dir}/webapp" >
      <wsdlset  dir="${dest_dir}/genWsdls"
                includesfile="${dest_dir}/wsdlList" />
    </Wsdl2WsArtifacts>

    <!-- delete the wsdlList for the next antcall to autoGenAxis -->
    <delete file="${dest_dir}/wsdlList" />


    <!-- =========================================================
         Don't delete the generated types until all the artifacts are gernerated
         the Axis admin function to deploy the service in the wsdd file needs all 
         of the generated XSD bindings in the class path
             ========================================================= -->
        <delete dir="${dest_dir}/gensrc/com/teamcenter/schemas" />         <!-- use the ones generated by SOA tools -->
        <delete dir="${dest_dir}/gensrc/com/teamcenter/webservices" />     <!-- use the ones generated by the SOA Framework services -->
        <delete dir="${dest_dir}/classes/com/teamcenter/schemas" />        <!-- use the ones generated by SOA tools -->
        <delete dir="${dest_dir}/classes/com/teamcenter/webservices" />    <!-- use the ones generated by the SOA Framework services -->

  </target>


</project>
