﻿<UserControl x:Class="CadExchange.Dialogs.AddPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:common="clr-namespace:CadExchange.Common"
             mc:Ignorable="d" Height="152.736" Width="534.826">
    <Grid>
        <Grid.Resources>
            <common:BoolToVisibilityConverter x:Key="boolConverter"/>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Add Part" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="Enter the ID of the part to add" Margin="0,0,0,16"/>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <!-- create viewmodel -->


                    <StackPanel.Resources>
                        <PathGeometry x:Key="checkIcon" Figures="M 29,77 L 63,97 122,46 137,47 61,125 29,79"></PathGeometry>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,8,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Item ID" Target="{Binding ElementName=itemIdTxt}"/>
                        <TextBox x:Name="itemIdTxt" Width="150" Text="{Binding ItemId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Revision ID" Target="{Binding ElementName=revIdTxt}"/>
                        <TextBox x:Name="revIdTxt" Width="150" Text="{Binding RevisionId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <mui:ModernButton x:Name="checkButton" IconData="{StaticResource checkIcon}" Command="{Binding Path=CheckCommand}"/>
                        <Image Source="/InfoExchange;component/images/1415395051_Black_ThumbsUp.png" Visibility="{Binding ShowOtherColumns, Converter={StaticResource boolConverter}}" Height="29"></Image>
                    </StackPanel>
                    
                    
                    <Button Content="Add" HorizontalAlignment="Left" Command="{Binding Path=SubmitCommand}" Visibility="{Binding ShowOtherColumns, Converter={StaticResource boolConverter}}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="0.25" Visibility="{Binding BusyIndicator}" Background="#80F3F3F3" >
            <mui:ModernProgressRing IsActive="True"  Width="125" Height="125" Style="{StaticResource WanderingCubesProgressRingStyle}" Visibility="{Binding BusyIndicator}"/>
        </Border>
    </Grid>
</UserControl>
