﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\src">
      <UniqueIdentifier>{c6ad0bdb-18fa-45fc-bde1-b4ffb6fae2fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gensrc">
      <UniqueIdentifier>{00b68d23-10cf-4f38-a63c-13254a1dbab2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\build\libce4tccadex_v1\src\server\CE4SoaCadExchangeManagement\cadexchange1305impl.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\build\libce4tccadex_v1\output\server\gensrc\CE4SoaCadExchangeManagement\cadexchange.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\build\libce4tccadex_v1\output\server\gensrc\CE4SoaCadExchangeManagement\cadexchange1305.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\build\libce4tccadex_v1\output\server\gensrc\CE4SoaCadExchangeManagement\CadExchange1305IiopSkeleton.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\build\libce4tccadex_v1\output\server\gensrc\CE4SoaCadExchangeManagement\CadExchangeManagement_exports.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\build\libce4tccadex_v1\output\server\gensrc\CE4SoaCadExchangeManagement\CadExchangeManagement_undef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\build\libce4tccadex_v1\output\server\gensrc\CE4SoaCadExchangeManagement\CadExchange1305IiopSkeleton.cxx">
      <Filter>Source Files\gensrc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\build\libce4tccadex_v1\src\server\CE4SoaCadExchangeManagement\cadexchange1305impl.cxx">
      <Filter>Source Files\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>